## QE ##
#BASE_URL=https://ifs26r1mxmmqecmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmmqecmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmmqecmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmmqecmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=uZ8nB4c4POTFTTEspyG7

## BNT1 ##
#BASE_URL=https://ifs26r1mxmm1bntcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm1bntcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm1bntcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm1bntcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=nVejnAVzTtAktOMEyc8m

## BNT2 ##
#BASE_URL=https://ifs26r1mxmm2bntcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm2bntcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm2bntcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm2bntcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=3eOUcuRXogMxBWcfctqp

## BNT3 ##
#BASE_URL=https://ifs26r1mxmm3bntcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm3bntcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm3bntcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm3bntcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=9GtgeXcOMbsi1xXkFcNq

## BNT4 ##
#BASE_URL=https://ifs26r1mxmm4bntcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm4bntcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm4bntcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm4bntcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=mnsrlPtOmM6vkXnXuS9e

## DEV1 ##
#BASE_URL=https://ifs26r1mxmm1devcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm1devcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm1devcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm1devcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=G9RiOuk4Y1jPrI3EU3of

## DEV2 ##
#BASE_URL=https://ifs26r1mxmm2devcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm2devcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm2devcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm2devcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=ra8TGVNoqdOox55WeEwj

## DEV3 ##
#BASE_URL=https://ifs26r1mxmm3devcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm3devcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm3devcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm3devcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=c0afdrAuIawOhYwsNcYv

## DEV4 ##
#BASE_URL=https://ifs26r1mxmm4devcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm4devcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm4devcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm4devcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=EmNgxq7YRNvPcIwarBtw

## DEV5 ##
#BASE_URL=https://ifs26r1mxmm5devcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifs26r1mxmm5devcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifs26r1mxmm5devcmb.rnd.ifsdevworld.com/auth/realms/ifs26r1mxmm5devcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=JsNX4g0QVcIEaeb28Vem

## AnD Master BNT ##
#BASE_URL=https://ifsmxmasterbntcmb.rnd.ifsdevworld.com/
#BASE_EXTERNAL_URL=https://ifsmxmasterbntcmb-ext-rnd.corporate.ifs.com/
#TOKEN_URL=https://ifsmxmasterbntcmb.rnd.ifsdevworld.com/auth/realms/ifsmxmasterbntcmb/protocol/openid-connect/token
#CLIENT_ID=IFS_maintenix_odata
#SECRET=Iot2nYoOvDQuhuOR40YB

##Kiros

# Authorization endpoint (PKCE /authorize)
#AUTH_URL=https://plt-eu.nxs-dev.ifscsc.cloud/iam/oauth2/authorize

# Token endpoint (/token)
#TOKEN_URL=https://plt-eu.nxs-dev.ifscsc.cloud/iam/oauth2/token

# Public client ID
#CLIENT_ID=www

# Redirect URI (must be registered on the IdP)
#REDIRECT_URI=http://localhost:8080/callback

# Requested scopes (add "openid" if you also need an id_token; add "offline_access" for refresh_token)
#SCOPE=kairos

# Login form action URL (adjust if your IdP uses a different path)
#LOGIN_ACTION_URL=https://plt-eu.nxs-dev.ifscsc.cloud/iam/login

# Login form field names (use the input's "name" attributes, not XPath)
#LOGIN_FIELD_USER=username
#LOGIN_FIELD_PASS=password


# Optional direct login URL (to run your requested snippet)
#LOGIN_PAGE_URL=https://plt-eu.nxs-dev.ifscsc.cloud/iam/login?session=db218d46-ebe2-4814-addb-893acb9f26c7

# Authorization endpoint (PKCE /authorize)
AUTH_URL=http://localhost:8085/authorize

# Token endpoint (/token)
TOKEN_URL=http://localhost:8085/token

# Public client ID (mock server accepts any string)
CLIENT_ID=myclient

# Redirect URI (must match what you pass in authorize request)
REDIRECT_URI=http://localhost:8080/callback

# Requested scopes (mock server ignores but include for completeness)
SCOPE=openid profile

# No client secret needed for PKCE (leave blank)
SECRET=

