#Connect to https://ifsmxmm24r2bntcmb.rnd.ifsdevworld.com/

BASE_URL=https://ifs25r1mxmmqecmb.rnd.ifsdevworld.com/
BASE_EXTERNAL_URL=https://ifs25r1mxmmqecmb-ext-rnd.corporate.ifs.com/
TOKEN_URL=https://ifs25r1mxmmqecmb.rnd.ifsdevworld.com/auth/realms/ifs25r1mxmmqecmb/protocol/openid-connect/token
AUTH_REALM=ifs25r2mxmm5devcmb
AUTH_CLIENT_ID=FLMAutomation
CLIENT_ID=IFS_maintenix_odata
SECRET=b1D326uEnTuiYc29R6ei

#Mention the type of environment (e.g. dev, bnt, sandbox)
ENVIRONMENT=bnt

DEV_ENV_AUTH_DEFAULT_USERNAME=ifsapp
DEV_ENV_AUTH_DEFAULT_PASSWORD=ifsapp
BNT_ENV_AUTH_DEFAULT_USERNAME=ifsadmin
BNT_ENV_AUTH_DEFAULT_PASSWORD=internal
