#Device Capabilities
DEVICE_NAME=IFS's iPad-satglk
PLATFORM_NAME=iOS
PLATFORM_VERSION=17.1.1
UDID=00008030-0018352A1A88C02E
#Changing bundle ID
#releaseApp
#BUNDLE_ID=com.ifs.cloud.FLMaint.InHouse
#devApp
BUNDLE_ID=com.IFSWorld.IBSTest.InHouse
XCODE_ORG_ID=3T486SUP5S
XCODE_SIGNING_ID=iPhone Developer
NO_RESET=true
AUTOMATION_NAME=XCUITest
BROWSER_NAME=safari
