#Connect to https://ifsmxmm24r2bntcmb.rnd.ifsdevworld.com/

BASE_URL=https://ifsmxmm24r2bntcmb.rnd.ifsdevworld.com/
BASE_EXTERNAL_URL=https://ifsmxmm24r2bntcmb-ext-rnd.corporate.ifs.com/
TOKEN_URL=https://ifsmxmm24r2bntcmb.rnd.ifsdevworld.com/auth/realms/ifsmxmm24r2bntcmb/protocol/openid-connect/token
CLIENT_ID=IFS_maintenix_odata
SECRET=cD00gHxKIBr0BGrt2DMW
MM_TECH_USERNAME=bily
MM_TECH_PASSWORD=bily
