# Framework

./: pom.xml
Main/: pom.xml
Main/src/main/java/com/and/: TokenSmokeMainSimple.java
Main/src/main/java/com/and/PojoAPI/: APIConfigData.java  Fault.java
Main/src/main/java/com/and/apiservice/: BaseAPI.java  Http.java  Http_old.java  RaiseFaultAPI.java  Token.java  Token_old.java
Main/src/main/java/com/and/constant/: TimeWaitConstant.java
Main/src/main/java/com/and/nativePages/: NativeAircraftTurnsPage.java  NativeBasePage.java  NativeLoginPage.java  NativeTechnicianLobbyPage.java
Main/src/main/java/com/and/nativeService/: NativeBaseService.java  NativeServices.java
Main/src/main/java/com/and/pagesweb/: AircraftTurnDetailsPage.java  BasePage.java  FaultSearchPage.java  HomePage.java  LoginPage.java  RaiseFault.java  RaiseFaultAPI.java
Main/src/main/java/com/and/webservice/: RaiseFaultWebService.java  WebServices.java
Main/src/main/resources/properties/: RESTAPI.properties  capabilities.properties  config.properties  database.properties  login.properties
Main/src/test/java/runner/: parallelVerify.java  testRunner.java
Main/src/test/java/stepDefinition/: MandotaryTestSteps.java  RaiseFaultStepDefinition.java
Main/src/test/resources/: log4j2.xml
Main/src/test/resources/features/: RaiseFault.feature
Main/src/test/resources/mandatoryCheck/: firstFeatureFile.feature  secondFeatureFile.feature
Utility/: pom.xml
Utility/src/main/java/com/and/utility/: DBCallExecuter.java  DBConnectionManger.java  DriverProvider.java  LoginUtils.java  PropertyManager.java
Utility/src/main/java/com/and/utility/apiUtils/: CommonAPIUtil.java  ErrorResponseHandler.java  Http.java  LoginSubmitResult.java  NextHop.java  PkceUtils.java  Token.java
Utility/src/main/java/com/and/utility/constants/: CommonValues.java
Utility/src/main/java/com/and/utility/nativeUtil/: Capabilities.java
src/main/java/com/and/PojoAPI/: APIConfigData.java  Fault.java
src/main/java/com/and/apiservice/: BaseAPI.java  Http.java  RaiseFaultAPI.java  Token.java
src/main/java/com/and/constant/: CommonConstant.java  LoginConstant.java  TimeWaitConstant.java
src/main/java/com/and/factories/: NativePageObjectFactory.java  WebPageObjectFactory.java
src/main/java/com/and/nativePages/: NativeAircraftTurnDetailsPage.java  NativeHomePage.java  NativeRaiseFaultPage.java
src/main/java/com/and/nativeService/: NativeBaseService.java  RaiseFaultNativeService.java
src/main/java/com/and/pagesweb/: AircraftTurnDetailsPage.java  AircraftTurnsPage.java  BasePage.java  FaultDetailsPage.java  HomePage.java  LoginPage.java  RaiseFault.java  RaiseFaultAPI.java  TechnicianLobbyPage.java
src/main/java/com/and/utility/: DBCallExecuter.java  DBConnectionManger.java  DriverProvider.java  LoginUtils.java  MobilePageObjectFactory.java  PropertyManager.java  WebDriverProvider.java  WebPageObjectFactory.java
src/main/java/com/and/utility/nativeUtil/: DeviceUtils.java  NativePageObjectFactory.java
src/main/java/com/and/webservice/: BaseService.java  ChannelDecider.java  RaiseFaultWebService.java  WebServices.java
src/main/java/org/example/: Main.java
src/main/resources/properties/: RESTAPI.properties
src/test/java/: RESTAPI.properties  apiconfig.properties  config.properties  database.properties
src/test/java/APIServiceLayer/: BaseAPI.java  RaiseFaultAPI.java
src/test/java/businessObjects/: RaiseFaultBO.java
src/test/java/constant/: CommonConstant.java  LoginConstant.java  TimeWaitConstant.java
src/test/java/pagesWeb/: AircraftTurnDetailsPage.java  AircraftTurnsPage.java  BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  RaiseFault.java  RaiseFaultAPI.java  TechnicianLobbyPage.java
src/test/java/runner/: testRunner.java
src/test/java/serviceLayer/: BaseService.java  ChannelDecider.java  RaiseFaultWebService.java  WebServices.java
src/test/java/stepDefinition/: DeferFaultStepDefinition.java  RaiseFaultStepDefinition.java  WebDriverProvider.java
src/test/java/utility/: PageObjectFactory.java  WebPageObjectFactory.java
src/test/resources/features/: DeferFault.feature  DeferFault_parallel.feature
