<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Specify the parent project -->
    <parent>
        <groupId>com.and</groupId>        <!-- Parent groupId -->
        <artifactId>parent-project</artifactId>   <!-- Parent project artifactId -->
        <version>1.0.0</version>            <!-- Version of the parent project -->
        <relativePath>../pom.xml</relativePath> <!-- Path to the parent POM -->
    </parent>

    <artifactId>main-module</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging><!-- Artifact ID for the main module -->

    <dependencies>
        <!-- Add Utility module as a dependency -->
        <dependency>
            <groupId>com.and</groupId>
            <artifactId>Utility</artifactId>  <!-- Change this to Utility -->
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>   <!-- Compiler version -->
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
